# Explore

./: .gitignore  README.md
ContestPlatform/: payoff.csv  prob.csv  protos_cmd.sh
ContestPlatform/contest/_pyprotos/: __init__.py
ContestPlatform/contest/client/: ContestClient.py  QuestionClient.py  client_main.py  multi_client_main.py
ContestPlatform/contest/cpp_client/: CMakeLists.txt  client_main.cpp
ContestPlatform/contest/protos/: contest.proto  question.proto
ContestPlatform/contest/server/: AccountManager.py  AnswerService.py  GameEngine.py  GameEngineAlt.py  GameRule.py  GlobalInfo.py  InitCapitalCalc.py  PnlService.py  PostClient.py  PostServer.py  QuestionPublisher.py  server_main.py  utils.py
ContestPlatform/etc/: client.xml  multi_clients.xml  server.xml
ContestPlatform/peacock/: __init__.py  __main__.py
ContestPlatform/peacock/_pyprotos/: __init__.py
ContestPlatform/peacock/broker/: BrokerPostServer.py  __init__.py  __main__.py  fees.py  robot.xml  trader.py
ContestPlatform/peacock_scripts/: peacock.sh  pressure_test_pb.sh  run.sh  start_all_broker.sh
ContestPlatform/script/: cpp_clinet_protos_cmd.sh  protos_cmd.sh  test_perf.sh
FileSyncer/: pom.xml
FileSyncer/src/main/java/com/victor/sync/: Main.java
FileSyncer/src/main/java/com/victor/sync/model/: FileNode.java  FileTree.java  FileTreeDiff.java  SyncerConstants.java
FileSyncer/src/main/java/com/victor/sync/syncer/: LocalFileSyncerMasterSlave.java  LocalFileSyncerP2P.java  Syncer.java
FileSyncer/src/main/java/com/victor/sync/util/: FileHelper.java
FileSyncer/src/main/resources/: sync.config.json
FileSyncer/src/main/sync_script/: copy_computer2portable.bat  copy_portable2computer.bat
FileSyncer/src/test/java/com/victor/sync/: FileTreeDiffTest.java  LocalFileSyncerMasterSlaveTest.java  LocalFileSyncerP2PTest.java
FileSyncer/src/test/resources/: sync.config.json
MyAwesomeApp/app/: build.gradle
R_WorkSpace/learning/: array_demo.R  basic.R  condition_flow.R  data_type.R  dataframe_demo.R  factor_demo.R  list_demo.R  matrix_demo.R  operators.R  string_demo.R  vector_demo.R
boost_python/: CMakeLists.txt
boost_python/cpp_used_by_python/: CMakeLists.txt
boost_python/python_used_by_cpp/: CMakeLists.txt  Make.defaults  Makefile  example.cpp  example.py
design_pattern/: pom.xml  tmp.txt
lsp/: README.md
lsp/conf/: page_size.cpp
lsp/io/: truncate.cpp
lsp/memory/: alignment.cpp  allocate.cpp  allocate_in_stack.cpp  anonymous_mmap.cpp
lsp/network/: README.md
lsp/thread/: detach.cpp  mutex.cpp  pthread.cpp
lsp/time/: sleep.cpp  time_stringfy.cpp  wall_time.cpp
lua/core/: data_type.lua  if.lua  string.lua  variables.lua
lua/cpp/: add.lua  main.cpp
lua/io/: readme
lua/misc/: comments.lua  gc.lua
lua/oo/: class.lua  inheritance.lua  set.lua
lua/std/: convert.lua  global.lua  math_lib.lua  time.lua
perl/: main.pl  readme
perl/cli/: cpan.sh  edit.sh  help.sh  run.sh
perl/core/: subroutine.pl
perl/misc/: comment.pl  diagnostics.pl  unicode.pl
perl/utils/: StringUtils.pl  TimeUtils.pl  test.pl
(+658 files in other folders)
